APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6MW/O9dC1PiCwl1WE14sBPreAU9jVqEZq7MrZfTXico=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=melodys_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=melodys.reply@gmail.com
MAIL_PASSWORD=melodys_reply99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=melodys.reply@gmail.com
MAIL_FROM_NAME=Melodys

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RrOoiX1Utc42c3AZslRswHmeJOD0Spc5

SWAGGER_VERSION=2.0